# rename this file to .env

# db config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# app config

SECRET_KEY=
#debug status
DJANGO_DEBUG=True
#hosts allowed
ALLOWED_HOSTS=0.0.0.0